
kube_images:
  - gcr.io/google_containers/kube-apiserver-amd64:v1.5.2
  - gcr.io/google_containers/kube-proxy-amd64:v1.5.2
  - gcr.io/google_containers/kube-controller-manager-amd64:v1.5.2
  - gcr.io/google_containers/kube-scheduler-amd64:v1.5.2
  - gcr.io/google_containers/etcd-amd64:3.0.14-kubeadm
  - gcr.io/google_containers/kubedns-amd64:1.9
  - gcr.io/google_containers/dnsmasq-metrics-amd64:1.0
  - gcr.io/google_containers/kube-dnsmasq-amd64:1.4
  - gcr.io/google_containers/kube-discovery-amd64:1.0
  - gcr.io/google_containers/exechealthz-amd64:1.2
  - gcr.io/google_containers/pause-amd64:3.0
  - gcr.io/google_containers/etcd:2.2.1